<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hCIed0" name="MONSTR" projectType="audioplug" version="2.1.2"
              bundleIdentifier="com.whiteelephantaudio.MONSTR" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="MONSTR" pluginDesc="MONSTR" pluginManufacturer="White Elephant Audio"
              pluginManufacturerCode="WEle" pluginCode="Mnsr" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="MONSTRAU" pluginRTASCategory="" aaxIdentifier="com.whiteelephantaudio.MONSTR"
              pluginAAXCategory="2" companyName="White Elephant Audio" companyWebsite="www.whiteelephantaudio.com"
              companyEmail="info@whiteelephantaudio.com" buildAUv3="0" pluginIsMidiEffectPlugin="0"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" pluginFormats="buildAU,buildVST3"
              jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="ZkK3BH" name="MONSTR">
    <GROUP id="{1E402055-9A34-3AEA-FE15-FACE7D5D6E2D}" name="Graphics">
      <FILE id="skGThj" name="MONSTR Background.png" compile="0" resource="1"
            file="Source/Graphics/MONSTR Background.png"/>
      <FILE id="SD0Ikr" name="Montserrat-Regular.ttf" compile="0" resource="1"
            file="Source/Graphics/Montserrat-Regular.ttf"/>
    </GROUP>
    <GROUP id="{893CC731-9921-30A1-C72A-2337643309C3}" name="Source">
      <GROUP id="{AB2D53B4-98E6-6EC7-2DE3-F1C924AB3ADD}" name="GUI">
        <FILE id="E4puPZ" name="MONSTRCrossoverImagerComponent.cpp" compile="1"
              resource="0" file="Source/MONSTRCrossoverImagerComponent.cpp"/>
        <FILE id="gj619s" name="MONSTRCrossoverImagerComponent.h" compile="0"
              resource="0" file="Source/MONSTRCrossoverImagerComponent.h"/>
        <FILE id="eSe46d" name="MONSTRCrossoverParameterComponent.cpp" compile="1"
              resource="0" file="Source/MONSTRCrossoverParameterComponent.cpp"/>
        <FILE id="ovY5LC" name="MONSTRCrossoverParameterComponent.h" compile="0"
              resource="0" file="Source/MONSTRCrossoverParameterComponent.h"/>
        <FILE id="FgxE0j" name="MONSTRCrossoverMouseListener.cpp" compile="1"
              resource="0" file="Source/MONSTRCrossoverMouseListener.cpp"/>
        <FILE id="T7nSb4" name="MONSTRCrossoverMouseListener.h" compile="0"
              resource="0" file="Source/MONSTRCrossoverMouseListener.h"/>
        <FILE id="EBWbC8" name="MONSTRCrossoverWrapperComponent.cpp" compile="1"
              resource="0" file="Source/MONSTRCrossoverWrapperComponent.cpp"/>
        <FILE id="cz4rDz" name="MONSTRCrossoverWrapperComponent.h" compile="0"
              resource="0" file="Source/MONSTRCrossoverWrapperComponent.h"/>
        <FILE id="UYLJO7" name="MONSTRLookAndFeel.cpp" compile="1" resource="0"
              file="Source/MONSTRLookAndFeel.cpp"/>
        <FILE id="rJ5ICP" name="MONSTRLookAndFeel.h" compile="0" resource="0"
              file="Source/MONSTRLookAndFeel.h"/>
        <FILE id="FuvYqn" name="MONSTRWidthLabel.cpp" compile="1" resource="0"
              file="Source/MONSTRWidthLabel.cpp"/>
        <FILE id="twOFQn" name="MONSTRWidthLabel.h" compile="0" resource="0"
              file="Source/MONSTRWidthLabel.h"/>
        <FILE id="sPgsPl" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="Zq8WyY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <FILE id="FvRQvE" name="CrossoverInterface.cpp" compile="1" resource="0"
            file="Source/CrossoverInterface.cpp"/>
      <FILE id="EyNi8L" name="CrossoverInterface.hpp" compile="0" resource="0"
            file="Source/CrossoverInterface.hpp"/>
      <FILE id="ETZx9v" name="CrossoverMutators.cpp" compile="1" resource="0"
            file="Source/CrossoverMutators.cpp"/>
      <FILE id="qRNlnB" name="CrossoverMutators.hpp" compile="0" resource="0"
            file="Source/CrossoverMutators.hpp"/>
      <FILE id="FW2oV8" name="CrossoverProcessors.cpp" compile="1" resource="0"
            file="Source/CrossoverProcessors.cpp"/>
      <FILE id="lFQoBl" name="CrossoverProcessors.hpp" compile="0" resource="0"
            file="Source/CrossoverProcessors.hpp"/>
      <FILE id="Rc9wpx" name="CrossoverState.hpp" compile="0" resource="0"
            file="Source/CrossoverState.hpp"/>
      <FILE id="a6dwX2" name="ParameterData.h" compile="0" resource="0" file="Source/ParameterData.h"/>
      <FILE id="R55giV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mIrjJg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra -Wconversion -Wshadow -Wpedantic"
               vstFolder="~/SDKs/VST3 SDK" postbuildCommand="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxArchitecture="64BitIntel" isDebug="0" optimisation="3"
                       targetName="MONSTR" customXcodeFlags="" headerPath="../../../WECore/WECore"
                       libraryPath="" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MONSTR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="~/SDKs/VST3 SDK"
                vst3Folder="~/SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="MONSTR" headerPath="~/WEA/WECore/WECore"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="MONSTR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Debug" headerPath="%USERPROFILE%\WEA\WECore\WECore"
                       defines="_HAS_TR1_NAMESPACE" linkTimeOptimisation="1" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_box2d" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_CURL="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
