<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hCIed0" name="MONSTR" projectType="audioplug" version="1.0.3"
              bundleIdentifier="com.whiteelephantaudio.MONSTR" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="MONSTR" pluginDesc="MONSTR" pluginManufacturer="White Elephant Audio"
              pluginManufacturerCode="WEle" pluginCode="Mnsr" pluginChannelConfigs="{2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="MONSTRAU" pluginRTASCategory="" aaxIdentifier="com.whiteelephantaudio.MONSTR"
              pluginAAXCategory="2" companyName="White Elephant Audio" companyWebsite="www.whiteelephantaudio.com"
              companyEmail="info@whiteelephantaudio.com" buildAUv3="0" pluginIsMidiEffectPlugin="0"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" pluginFormats="buildAU,buildVST3"
              jucerFormatVersion="1">
  <MAINGROUP id="ZkK3BH" name="MONSTR">
    <GROUP id="{1E402055-9A34-3AEA-FE15-FACE7D5D6E2D}" name="Graphics">
      <FILE id="skGThj" name="MONSTR Background.png" compile="0" resource="1"
            file="Source/Graphics/MONSTR Background.png"/>
    </GROUP>
    <GROUP id="{54DDA0CD-EF70-78A2-BADE-B0BCA860E60F}" name="DSPFilters">
      <FILE id="NEx5Yr" name="Bessel.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/Bessel.cpp"/>
      <FILE id="ZAhsNd" name="Biquad.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/Biquad.cpp"/>
      <FILE id="DiKHjv" name="Butterworth.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/Butterworth.cpp"/>
      <FILE id="y1OMz4" name="Cascade.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/Cascade.cpp"/>
      <FILE id="WSU68D" name="ChebyshevI.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/ChebyshevI.cpp"/>
      <FILE id="QDCfEZ" name="ChebyshevII.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/ChebyshevII.cpp"/>
      <FILE id="Yy0xPk" name="Custom.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/Custom.cpp"/>
      <FILE id="TrlGPp" name="Design.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/Design.cpp"/>
      <FILE id="k2unxy" name="Documentation.cpp" compile="1" resource="0"
            file="../WECore/Source/DSPFilters/shared/DSPFilters/source/Documentation.cpp"/>
      <FILE id="foM98L" name="Elliptic.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/Elliptic.cpp"/>
      <FILE id="kCX8Hy" name="Filter.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/Filter.cpp"/>
      <FILE id="jFDZyh" name="Legendre.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/Legendre.cpp"/>
      <FILE id="OkUeWe" name="Param.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/Param.cpp"/>
      <FILE id="NTQmNl" name="PoleFilter.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/PoleFilter.cpp"/>
      <FILE id="cms4R0" name="RBJ.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/RBJ.cpp"/>
      <FILE id="QItWYH" name="RootFinder.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/RootFinder.cpp"/>
      <FILE id="NAjeKN" name="State.cpp" compile="1" resource="0" file="../WECore/Source/DSPFilters/shared/DSPFilters/source/State.cpp"/>
    </GROUP>
    <GROUP id="{893CC731-9921-30A1-C72A-2337643309C3}" name="Source">
      <GROUP id="{AB2D53B4-98E6-6EC7-2DE3-F1C924AB3ADD}" name="GUI">
        <FILE id="eSe46d" name="MONSTRCrossoverComponent.cpp" compile="1" resource="0"
              file="Source/MONSTRCrossoverComponent.cpp"/>
        <FILE id="ovY5LC" name="MONSTRCrossoverComponent.h" compile="0" resource="0"
              file="Source/MONSTRCrossoverComponent.h"/>
        <FILE id="jb7bPe" name="MONSTRWidthSlider.cpp" compile="1" resource="0"
              file="Source/MONSTRWidthSlider.cpp"/>
        <FILE id="gaNmh6" name="MONSTRWidthSlider.h" compile="0" resource="0"
              file="Source/MONSTRWidthSlider.h"/>
        <FILE id="UYLJO7" name="MONSTRLookAndFeel.cpp" compile="1" resource="0"
              file="Source/MONSTRLookAndFeel.cpp"/>
        <FILE id="rJ5ICP" name="MONSTRLookAndFeel.h" compile="0" resource="0"
              file="Source/MONSTRLookAndFeel.h"/>
        <FILE id="sPgsPl" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="Zq8WyY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <FILE id="a6dwX2" name="ParameterData.h" compile="0" resource="0" file="Source/ParameterData.h"/>
      <FILE id="igpjzx" name="MONSTR.cpp" compile="1" resource="0" file="Source/MONSTR.cpp"/>
      <FILE id="t20NmX" name="MONSTR.h" compile="0" resource="0" file="Source/MONSTR.h"/>
      <FILE id="R55giV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mIrjJg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra -Wconversion -Wshadow -Wpedantic"
               vstFolder="~/SDKs/VST3 SDK" postbuildCommand="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxArchitecture="64BitIntel" isDebug="0" optimisation="3"
                       targetName="MONSTR" customXcodeFlags="" headerPath="../../../WECore/Source/WECore&#10;../../../WECore/Source/DSPFilters/shared/DSPFilters/include"
                       libraryPath="" linkTimeOptimisation="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="MONSTR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../../../SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="~/SDKs/VST3 SDK"
                vst3Folder="~/SDKs/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="MONSTR" linuxArchitecture="-m64" headerPath="~/WEA/DSPFiltersComplete/shared/DSPFilters/include/&#10;~/WEA/WECore/Source/"
                       linkTimeOptimisation="0"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="MONSTR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraCompilerFlags="/std:c++17">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Debug" headerPath="C:\WEA\WECore\Source\WECore"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_box2d"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
